<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="back">
            <img src="H.webp" alt="">
            <img src="b.webp" alt=""> 
            <img src="D.webp" alt="">
            <img src="E.webp" alt="">
            <img src="F.webp" alt="">
            <img src="C.jpg" alt="">
            
            
                
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id ="nleft">
                      
                      <a href="#">Moye</a><a href="#">Moye</a>
                    </div>
                       <div id="nright">
                            <a href="">Moye</a><a href="">Moye</a>
                    
                        </div>
                
                </div>
                   <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                        </div>
                        <div class="elem">
                            <h1>Kshitiz</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                        </div>
    
                        <div class="elem">
                            <h1>Pawan</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                            <h1>Surya Bhai</h1>
                        </div>
    <button>Sanchit</button>
                    </div>
                    
    
                    <div id="heroright">
                        <p>Manav Rachna University</p>
                        <div id="image"></div>
                       <p>This website has been made by a very young talented boy whome you all knows as Shivam Kumar Yadav.I have mentioned three of my childhood friends in it.</p>
                       <p>Bhaiyo mathura aur vrindavan me dono bhaiyo ne yogpal ne jogpal ne 40 roti ek ne khayi hai total 80 roti aur3 hamari 83 roti khayi hai.Cheetah bolrhe hai.</p>
                    </div>
                    

                </div>
            </div>
        </div>
        
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
<script src="1.js"></script>
</body>
</html>
